# Simple single-stage Containerfile for API deployment
FROM docker.io/library/ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install Python and dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages
RUN python3 -m pip install --no-cache-dir \
    requests \
    python-dateutil \
    flask \
    flask-cors

# Prepare directories
RUN mkdir -p /app /data /site \
 && chgrp -R 0 /app /data /site \
 && chmod -R g+rwX /app /data /site

# Copy application files
COPY usgs_multi_alert.py /app/usgs_multi_alert.py
COPY qpf.py             /app/qpf.py
COPY observations.py    /app/observations.py
COPY pws_observations.py /app/pws_observations.py
COPY site_detail.py     /app/site_detail.py
COPY predictions.py     /app/predictions.py
COPY drought.py         /app/drought.py
COPY tva_fetch.py       /app/tva_fetch.py
COPY streambeam_multi_scrape.py /app/streambeam_multi_scrape.py
COPY api_app.py         /app/api_app.py
COPY entrypoint-api.sh  /app/entrypoint-api.sh
COPY gauges.conf.cloud.json /app/gauges.conf.json
COPY test_visual_indicators.html /site/test_visual_indicators.html

# Make scripts executable and Python files readable
RUN chmod 0755 /app/entrypoint-api.sh /app/usgs_multi_alert.py /app/api_app.py \
 && chmod 0644 /app/*.py /app/*.json

# Run as non-root
USER 10001:0

EXPOSE 8080
HEALTHCHECK --interval=1m --timeout=5s --retries=3 CMD test -s /site/gauges.json || exit 1
ENTRYPOINT ["/app/entrypoint-api.sh"]
