# Containerfile for cloud deployment (Fly.io, Railway, etc.)
# Uses gauges.conf.cloud.json without credentials
# Multi-stage build for smaller image size

# Stage 1: Builder - Install dependencies
FROM registry.access.redhat.com/ubi9/python-311 AS builder

# Switch to root to create deps directory
USER 0
RUN mkdir -p /deps && chown -R 1001:0 /deps

# Switch back to default user and install dependencies
USER 1001
RUN python3 -m pip install --no-cache-dir --upgrade pip && \
    python3 -m pip install --no-cache-dir --target=/deps requests python-dateutil

# Stage 2: Final image - Copy only what we need
FROM registry.access.redhat.com/ubi9/python-311

# Copy installed dependencies from builder stage
COPY --from=builder /deps /usr/local/lib/python3.11/site-packages/

# Prepare writable dirs, group-owned by 0 and group-writable
USER 0
RUN mkdir -p /app /data /site \
 && chgrp -R 0 /app /data /site \
 && chmod -R g+rwX /app /data /site

# Copy app code & cloud config (NO CREDENTIALS)
COPY usgs_multi_alert.py /app/usgs_multi_alert.py
COPY qpf.py             /app/qpf.py
COPY observations.py    /app/observations.py
COPY site_detail.py     /app/site_detail.py
COPY entrypoint.sh      /app/entrypoint.sh
COPY gauges.conf.cloud.json /app/gauges.conf.json

# Copy test suite to /site (served by HTTP server)
COPY test_visual_indicators.html /site/test_visual_indicators.html

# Ensure executable
RUN chmod 0755 /app/entrypoint.sh /app/usgs_multi_alert.py

# Drop privileges: run as UID 10001, GID 0 (so group perms apply)
USER 10001:0

EXPOSE 8080
HEALTHCHECK --interval=1m --timeout=5s --retries=3 CMD test -s /site/gauges.json || exit 1
ENTRYPOINT ["/app/entrypoint.sh"]
